# My SQL
DATABASE_NAME = 'tinamys'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = '22052002h.H'


#App
APP_PORT = 3000


#Jwt
SECRET = 'KNA@2Jh2l2KMN'
EXPIRES_IN = '1h'

#Email
EMAIL_USER = 'hieukd01yc@gmail.com'
EMAIL_PASS = 'mwof rvya gobl hkiq'

#Otp
REGISTER_TEXT = ' Send email successfully ! '
REGISTER_SUBJECT = ' is your Tinamys code for register !'
FORGOT_PASSWORD_SUBJECT = ' is your Tinamys code for forgot password !'

