# My SQL
DATABASE_NAME = 'tinamys'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = '22052002h.H'


#App
APP_PORT = 3000


#Jwt
SECRET = 'KNA@2Jh2l2KMN'
EXPIRES_IN = '1h'